/*
* 修改antd-pro的默认样式
*/
#root {

  .ant-pro-page-container-warp {
    background-color: transparent;
  }

  .ant-layout-content .ant-pro-page-container-children-content {
    margin-top: 0;
  }

  .ant-pro-global-footer {
    margin-top: 0px;
  }

  .ant-pro-table-toolbar-title {
    font-size: 14px;
  }

  .ant-pro-sider-logo img {
    height: 22px;
  }
}

.ant-pro-sider-logo h1 {
  font-size: 16px;
}
