.primary {
  color: #409eff;
  &:hover {
    color: #409eff;
  }
}

.danger,
.danger:hover {
  color: #ff4d4f;
}

.success,
.success:hover {
  color: #67c23a;
}

.warning,
.warning:hover {
  color: #e6a23c;
}

.default,
.default:hover {
  color: #303133;
}

.operate-btns{
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.hidden {
  display: none !important;
}

#logo {
  a {
    width: 100%;
  }

  h1 {
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
  }
}

.break-word {
  word-break: break-word;
}
