.view-box {

    .view-item {

        .title {
            font-size: 12px;
            font-weight: 600;
            color: #333;
        }

        .content {
            margin-top: 5px;
            word-break: break-all;
            word-wrap: break-word;
            font-size: 12px;
            color: #333;
        }

        &:after {
            content: '';
            display: block;
            margin: 8px 0 10px;
            border-top: 1px solid #ccc;
        }
    }
}
